<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Blog del perro</title>
    <meta charset="utf-8" />
    <meta name="application-name" content="Blog del perro">
    <meta name="description" content="Del Pacífico para el mundo: edición, software y cultura libres.">
    <meta name="keywords" content="blog, libros, licencias, software libre, acceso abierto, código abierto, edición, publicación, books, licenses, free software, open access, open source, edition, publishing">
    <meta name="viewport" content="width=device-width, user-scalable=0">
    <link type="text/css" rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon" href="img/favicon.png">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/alegreya-sans" type="text/css"/> 
    <script src="js/list.min.js"></script>
  </head>
  <body id="content">
    <header>
      <img alt="Logotipo de perro tuerto" src="img/logo.png"/>
    </header>
    <nav>
      <ul>
        <li><b>perro tuerto</b></li>
        <li><span class="icon">🦝&nbsp;<a target="_blank" href="https://gitlab.com/perrotuerto">GitLab</a></span></li>
        <li><span class="icon">🐈&nbsp;<a target="_blank" href="https://git.cuates.net/perro">Cuates</a></span></li>
        <li><span class="icon">🐁&nbsp;<a target="_blank" href="https://es.wikipedia.org/wiki/Usuario:Perrotuerto">Wikipedia</a></span></li>
        <li><span class="icon">🐙&nbsp;<a target="_blank" href="https://github.com/perrotuerto">GitHub</a></span></li>
        <li><span class="icon">✉️ &nbsp;<a target="_blank" href="mailto:hi@colima.press">Correo</a></span></li>
      </ul>
    </nav>
    
<section id="acerca">
<h1>Acerca</h1>
<p>Hola, soy perro tuerto. Mi formación académica es en Filosofía, mi profesión es en la edición de publicaciones (libros, fanzines, revistas…) y mi programación se enfoca en el desarrollo de metodologías libres para la publicación. Soy fan de las humanidades, la paleoantropología y las ciencias de la computación, así como soy voluntario en organizaciones sobre edición, <i>software</i> y cultura libres, como <a target="_blank" href="https://programando.li/breros">Programando LIBREros</a>, <a target="_blank" href="https://t.me/miau2018">Miau</a>, <a target="_blank" href="https://cuates.net/">Cuates</a> o <a target="_blank" href="https://wikimedia.mx/">Wikipedia</a>. Doy soporte técnico a la <a target="_blank" href="https://academia.org.mx/">Academia Mexicana de la Lengua</a> y puedo ayudarte en tus proyectos.</p>
<p><b>En este espacio comparto enlaces que me parecen chéveres.</b></p>
</section>
<section id="enlaces">
<h1>Enlaces</h1><ul class="list">
<li class="link" id="164">
<h1><a class="anchor" href="#164">⚓</a><a class="name" target="_blank" href="https://www.checkmatechamp.net/">Checkmate Champ</a></h1>
<p class="dates"><span class="created">20/01/2024</span><span class="updated">14/02/2024</span></p>
<p class="description">Ejercicios de ajedrez interactivos</p>
<p class="tags"><a>#juego-mesa</a> <a>#acceso-abierto</a> <a>#libro</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://www.checkmatechamp.net/">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de Checkmate Champ</h1>
<p>Checkmate Champ es una herramienta interactiva para practicar ajedrez. La fuente de sus ~800 ejercicios es <a target="_blank" href="https://archive.org/details/1001brilliantway0000rein"><i>1001 Brilliant Ways to Checkmate</i></a> (1955) de Fred Reinfeld.</p>
<p>Mi interés editorial en este enlace es porque muestra dos cuestiones:</p>
<ol><li><p>Una manera en como una obra puede ser transportada a un contexto digital sin necesidad de ser un PDF o un libro electrónico, sino una experiencia más <i>ad-hoc</i> a lo que es posible hacer en este contexto tecnológico. </p></li><li><p>Una muestra de lo que una publicación podría ser si su soporte es tanto un lenguaje de marcado como un lenguaje de programación. Me imagino una plataforma de lectura (lector) que sea más cercana a la experiencia de la <a target="_blank" href="https://es.wikipedia.org/wiki/Computaci%C3%B3n_interactiva">computación interactiva</a> que de la metáfora de la página impresa.</p></li></ol>
<p>Un ejemplo de un lector así sería una nueva edición del libro de Fred Reinfeld que siga la estructura de la obra original, pero cada uno de sus ejercicios, en lugar de ser una imagen, es un contenido interactivo como los de Checkmate Champ. Otros ejemplos serían libros de ciencias donde las fórmulas o ejercicios se ejecuten paso a paso (cuya ventaja adicional es la verificación del contenido para evitar erratas).</p>
<p>Para libros de humanidades y de otra índole, esta experiencia podría ofrecer otros usos o maneras de leer. Por ejemplo, varias obras que leo están en diferentes ediciones y lenguas con distinto grado de cuidado editorial; si tuviese todas estas ediciones en una lectura interactiva, podría cotejar oraciones o párrafos en sus distintas ediciones. En libros infantiles se podría tener experiencias semejantes a los de un <i>appbook</i> pero sin el problema de tener que desarrollar una aplicación multiplataforma (ni tener que lidiar con las tiendas de Google y Apple para su aprobación). Para los libros que se gestionan con un gestor de versiones o que tienen una historia de su escritura, estos podrían «reproducirse» de manera cronológica para su lectura.</p>
</details>
</li>
<li class="link" id="163">
<h1><a class="anchor" href="#163">⚓</a><a class="name" target="_blank" href="https://alasyraices.gob.mx/librerogeneral.html">Librero digital de Alas y Raíces</a></h1>
<p class="dates"><span class="created">20/01/2024</span><span class="updated">11/02/2024</span></p>
<p class="description">Libros digitales de Alas y Raíces, el programa de la Coordinación Nacional de Desarrollo Cultural Infantil</p>
<p class="tags"><a>#libros</a> <a>#biblioteca</a> <a>#acceso-abierto</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://alasyraices.gob.mx/librerogeneral.html">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de Alas y Raíces</h1>
<p>Desde sus orígenes, el programa Alas y Raíces ha propuesto distintos caminos para transformar el trabajo cultural con niñas, niños y adolescentes. Su <a target="_blank" href="https://alasyraices.gob.mx/librerogeneral.html">librero digital</a> es un fondo para un público infantil.</p>
<p>Su sitio es vistoso, pero requiere optimizaciones en su diseño para móviles y en el tamaño de sus imágenes, así como requiere de alguna interfaz que permita consultar el fondo en su totalidad (p. ej., no hay manera de saber qué tan grande es su acervo, al menos que cuentes las publicaciones de cada una sus secciones). No obstante, es un buen recurso para quienes estén interesados en literatura infantil.</p>
</details>
</li>
<li class="link" id="162">
<h1><a class="anchor" href="#162">⚓</a><a class="name" target="_blank" href="https://www.rae.es/biblioteca-digital">Biblioteca Digital de la Real Academia Española</a></h1>
<p class="dates"><span class="created">19/01/2024</span><span class="updated">11/02/2024</span></p>
<p class="description">La Biblioteca Digital custodia los libros que han servido de apoyo a esta institución en sus trabajos desde hace 3 siglos</p>
<p class="tags"><a>#libros</a> <a>#biblioteca</a> <a>#acceso-abierto</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://www.rae.es/biblioteca-digital">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de la Biblioteca Digital</h1>
<p>La Biblioteca Digital de la Real Academia Española (RAE) custodia los libros que han servido de apoyo a esta institución en sus trabajos desde hace 3 siglos.</p>
<p>Entre los fondos patrimoniales de la RAE, figura la colección de más de 600 manuscritos, 42 incunables y primeras ediciones de obras de los principales escritores españoles, ~1,000 comedias sueltas que reflejan la evolución del teatro español, 1,176 títulos de publicaciones periódicas reunidas desde el siglo XVIII hasta la actualidad, 4,381 sermones sueltos de los siglos XVI al XX, entre más obras especializadas a partir del siglo XVI.</p>
<p>El <a target="_blank" href="https://www.rae.es/biblioteca-digital/buscador">fondo</a> de la biblioteca digital tiene disponible la mayoría de estas obras (~5,200). Además de su valor histórico y académico, me resulta interesante que usen <a target="_blank" href="https://openlibrary.org/dev/docs/bookreader">Internet Archive BookReader</a> (IABR) para la vista en línea de sus libros.</p>
<p>Por un lado, IABR ofrece una experiencia de usuario homologada y especializada en fondos digitalizados. Por el otro, me hace pensar en la conveniencia de no solo usar IABR para un fondo de obras digitalizadas, sino también aprovechar la infraestructura de Internet Archive para hospedar las obras (aunque manteniendo un respaldo en otro lado por si las dudas). Con esta delegación, la infraestructura de una biblioteca digital puede ser minimalista.</p>
<p>La estructura minimalista prescindiría de un servidor. En su lugar, sería un conjunto de páginas estáticas generadas con Jekyll, Hugo o Pelican. Las personas que desarrollan la biblioteca trabajarían con Git y harían uso de <a target="_blank" href="https://es.wikipedia.org/wiki/CI/CD">CI/CD</a> de GitLab o GitHub para la producción automatizada del sitio cada vez que se haga un cambio. Esto también permitiría tener el sitio como una página de GitLab o GitHub, por lo que no sería necesario contar con un dominio para que la biblioteca esté disponible en internet. Aunque si se cuenta un dominio, este puede gestionarse a través del panel de administración de estas plataformas para Git.</p>
<p>El <i>trade-off</i> es que esta infraestructura minimalista carecería de la capacidad para gestionar usuarios. Pero esta limitación no es por el hospedaje de los libros en Internet Archive, sino por la omisión del uso de un servidor.</p>
</details>
</li>
<li class="link" id="159">
<h1><a class="anchor" href="#159">⚓</a><a class="name" target="_blank" href="https://standardebooks.org">Standard Ebooks</a></h1>
<p class="dates"><span class="created">02/01/2024</span><span class="updated">14/02/2024</span></p>
<p class="description">Libros electrónicos de alta calidad en inglés</p>
<p class="tags"><a>#libros</a> <a>#biblioteca</a> <a>#acceso-abierto</a> <a>#comunidad</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://standardebooks.org">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de Standard Ebooks</h1>
<p>Standard Ebooks es un proyecto voluntario que hace nuevas ediciones de obras en inglés bajo dominio público con un cuidado en su formato, con licencia de código abierto y disponibles de manera gratuita y sin DRM.</p>
<p>Otros proyectos de libros digitales, como el Proyecto Gutenberg, transcriben obras y las liberan para llegar al mayor número de lectores digitales posibles. Standard Ebooks toma libros de estas bibliotecas, les da formato y las compone tipográficamente con un cuidado editorial profesional que incluye lecturas de pruebas, correcciones y <i>testing</i>.</p>
<p>Standard Ebooks no es solo un bello recurso para tu biblioteca digital: también es un estándar de calidad para producir tus propios libros.</p>
<p>Sus enlaces de interés son los siguientes:</p>
<ul><li><p><a target="_blank" href="https://standardebooks.org/ebooks">Estantería</a> con ~1,000 libros. </p></li><li><p><a target="_blank" href="https://standardebooks.org/manual">Manual de estilo</a> muy meticuloso, con un diseño agradable y escrito con <a target="_blank" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">reStructuredText</a>. </p></li><li><p><a target="_blank" href="https://standardebooks.org/bulk-downloads">Descargador en pila</a> para obtener libros por tema, colección, autor o mes. </p></li><li><p><a target="_blank" href="https://standardebooks.org/feeds">Agregadores de contenido</a> en formato <a target="_blank" href="https://en.wikipedia.org/wiki/Open_Publication_Distribution_System">OPDS</a>, Atom o RSS. </p></li><li><p><a target="_blank" href="https://github.com/standardebooks">Repositorios</a> donde está disponible el código de su sitio, manual y la herramienta CLI, escrita en Python, para la producción de libros según sus criterios editoriales.</p></li></ul>
<p>En América Latina existe una <a target="_blank" href="https://www.epublibre.org">entidad editorial</a> que es un proyecto comunitario similar pero más antiguo, con más voluntarios y con un catálogo mucho más amplio (~63,000 obras en ~12 años). Esta entidad, a lo que sé, es la que más libros electrónicos publica al año en la región, muchos más que cualquier editorial conocida. Sin embargo, lo que me llama la atención de Standard Ebooks son dos cosas:</p>
<ol><li><p>Desarrollan y mantienen una y solo una herramienta para la producción de las publicaciones según sus criterios editoriales. </p></li><li><p>Son una organización sin fines de lucro, lo cual les permite obtener financiamiento para su proyecto.</p></li></ol>
<p>Me pregunto si es posible un proyecto similar para obras en español bajo dominio público o en acceso abierto. ¿Podría un proyecto así sostenerse?</p>
</details>
</li>
<li class="link" id="115">
<h1><a class="anchor" href="#115">⚓</a><a class="name" target="_blank" href="https://www.hathitrust.org">HathiTrust Digital Library</a></h1>
<p class="dates"><span class="created">31/07/2023</span><span class="updated">14/02/2024</span></p>
<p class="description">Una biblioteca que ofrece acceso a publicaciones en dominio público, en inglés, español y otros idiomas</p>
<p class="tags"><a>#libros</a> <a>#biblioteca</a> <a>#acceso-abierto</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://www.hathitrust.org">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de HathiTrust</h1>
<p>HathiTrust es un diverso colectivo de bibliotecas académicas y de investigación que están alrededor del mundo. Su biblioteca digital preserva los registros públicos en pos de un acceso legal y a largo plazo, los cuales son gestionados en asociación con las instituciones académicas que apoyan su trabajo.</p>
<h2>Historia</h2>
<p>HathiTrust se fundó en 2008 como una organización sin fines de lucro de bibliotecas académicas y de investigación que hoy en día preservan más de 18 millones de ítems digitalizados y disponibles en la biblioteca digital HathiTrust. Ofrece acceso a los materiales de manera más amplia posible según las leyes del derecho de autor internacionales y de EE. UU., así como ofrece herramientas para la minería de textos y de datos, además de otros servicios emergentes.</p>
<h2>Personas miembro y líderes</h2>
<p>El liderazgo viene de todas las esquinas de las bibliotecas que forman parte de la organización. Del consejo directorio, que ayuda en la visualización de las posibilidades de HathiTrust, a los miembros del comité de dirección, quienes apoyan en la estrategia del día a día, la gobernanza y liderazgo de HathiTrust se extiende a partir de las personas miembro que están comprometidas con las actividades académicas contemporáneas, las necesidades de la educación superior y el panorama informativo en general.</p>
<h1>Servicios y programas</h1>
<ul><li><p>Biblioteca digital HathiTrust. La biblioteca es el hogar de millones de libros y publicaciones. De manera digilente y junto con instituciones de investigació, el personal preserva y crece esta colección mientras provee de acceso legal a los usuarios alrededor del mundo. </p></li><li><p>Servicio de solicitud de textos accesibles. Las personas usuarias que tienen impedimentos visuales pueden solicitar la copia de cualquier título de la biblioteca digital HathiTrust, incluyendo los ítems con derecho de autor vigente, para su uso con tecnologías afines, como los lectores de pantalla. </p></li><li><p>Programa de revisión de derecho de autor. HathiTrust indaga el estado del derecho de autor de los trabajos disponibles en su colección con la ayuda de un equipo de expertos que encuentran y hacen accesibles los materiales bajo dominio público en EE. UU. y el resto de mundo. </p></li><li><p>Servicio de acceso temporal emergente. Este servicio permite el acceso temporal emergente de la colección a las librerías miembro durante interrupciones causadas por cualquier evento, desde una pandemia global al impacto catastrófico del cambio climático. </p></li><li><p>Centro de investigación HathiTrust. Los servicios de este centro de investigación (HTRC, por sus siglas en inglés) apoya el uso del corpus de HathiTrust como un conjunto de datos para el análisis y la investigación basada en minería de texto y de datos. </p></li><li><p>Programa de impresión compartida. Este programa ha desarrollado una red distribuida y compartida de materiales impresos que se conservan mediante los servicios digitales de HathiTrust. </p></li><li><p>Programa de documentos federales de EE. UU. El objetivo de este programa es la expansión en el acceso y la preservación de estos documentos.</p></li></ul>
</details>
</li>
<li class="link" id="113">
<h1><a class="anchor" href="#113">⚓</a><a class="name" target="_blank" href="https://doaj.org/">Directory of Open Access Journals</a></h1>
<p class="dates"><span class="created">30/07/2023</span><span class="updated">23/12/2023</span></p>
<p class="description">Directorio de artículos en acceso abierto, en su mayoría en inglés pero también varios en español y otros idiomas</p>
<p class="tags"><a>#biblioteca</a> <a>#acceso-abierto</a> <a>#academia</a> <a>#papers</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://doaj.org/">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca del DOAJ</h1>
<p>Directory of Open Access Journals (DOAJ) es un directorio único y extensivo de revistas en acceso abierto alrededor del mundo que está manejado por una comunidad en crecimiento y comprometida en asegurar que los contenidos con calidad estén accesibles de manera gratuita para cualquier persona. Esta comunidad está distribuida en cerca de 134 países y habla alrededor de 80 idiomas.</p>
<p>La misión del DOAJ es el incremento global en la visibilidad, accesibilidad, reputación, uso e impacto de las revistas académicas de calidad y revisadas por pares, sin importar su disciplina, ubicación o idioma.</p>
<p>La visión del DOAJ es el compromiso de ser 100% independiente y de mantener todos sus servicios primordiales y metadatos tan gratuitos como se pueda para cualquier persona.</p>
<p>El trabajo del DOAJ es en pos de la construcción de un ecosistema académico equitativo y diverso donde las investigaciones fiables puedan ser globalmente accesibles sin barreras.</p>
<p>DOAJ es una organización independiente y sin fines de lucro gestionada por <a target="_blank" href="https://is4oa.org">Infrastructure Services for Open Access</a> (IS4OA), una <a target="_blank" href="https://en.wikipedia.org/wiki/Community_interest_company">empresa de interés comunitario</a> con registro en el Reino Unido y con una filial en Dinamarca.</p>
<p>DOAJ está compuesto por un comité asesor y un consejo, cuyos miembros desempeñan sus deberes de manera voluntaria. DOAJ depende completamente de la donación voluntaria de sus simpatizantes. El DOAJ y el IS4OA no reciben subvenciones ni financiamiento de ningún tipo.</p>
<p>El trabajo hecho por el equipo del DOAJ es gracias al apoyo del equipo de redacción, el cual está compuesto por cien voluntarios que ayudan en la revisión de solicitudes. DOAJ también cuenta con una red global de embajadores voluntarios, quienes promueven el acceso abierto y las mejores prácticas en cada una de sus regiones. Todas las personas voluntarias están vinculadas por un acuerdo y deben declarar cualquier conflicto de interés.</p>
</details>
</li>
<li class="link" id="103">
<h1><a class="anchor" href="#103">⚓</a><a class="name" target="_blank" href="https://philosophy.jhu.edu/about/early-hopkins-philosophers/lovejoy/">Arthur Oncken Lovejoy</a></h1>
<p class="dates"><span class="created">19/07/2023</span><span class="updated">31/07/2023</span></p>
<p class="description">Biografía de Arthur O. Lovejoy con enlaces de interés</p>
<p class="tags"><a>#historia-ideas</a> <a>#acceso-abierto</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://philosophy.jhu.edu/about/early-hopkins-philosophers/lovejoy/">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de Lovejoy</h1>
<p>Arthur Oncken Lovejoy (Berlín, 10 de octubre de 1873 – Baltimore, 30 de diciembre de 1962) fue un filósofo e historiador proponente de la historia de las ideas (HI) en el mundo anglosajón. De manera errónea se le atribuye la fundación de la HI porque Marcelino Menéndez Pelayo fue el primero en acuñar el término (<i>Historia de las ideas estéticas en España</i>, 1883–1889), así como José Ortega y Gasset trabajó sobre la HI durante los mismos años (<i>Ideas y creencias</i> y <i>Sobre la razón histórica</i>, 1940–1944). Pese a esta dificultad, no hay dudas de que Lovejoy se enfocó en teorizar la HI y en refinar sus metodologías.</p>
<p>Este enlace es una ficha de Lovejoy elaborada por el Departamento de Filosofía de la Universidad Johns Hopkins, institución en la que trabajó por casi 40 años. Una de las cuestiones interesantes sobre esta semblanza es que no se enfoca en resumir lo que Lovejoy entendió por HI. Para esto es mejor consultar tres de sus obras —al menos sus primeras secciones— y uno de sus <i>papers</i>: <i>Primitivism and Related Ideas in Antiquity</i> (1935, coescrito con George Boas), <i>The Great Chain of Being: A Study of the History of an Idea</i> (1936), <i>Essays in the History of Ideas</i> (1948) y «Reflections on the History of Ideas» (1940) publicado en el primer número de <i>Journal of the History of Ideas</i>, revista académica que fundó y que <a target="_blank" href="https://jhi.pennpress.org">permanece activa</a>.</p>
<p>En su lugar, esta ficha menciona más facetas de la vida y obra de Lojevoy como activista social, defensor de la libertad académica, anticomunista, crítico del pragmatismo, epistemólogo, fillósofo de la mente y pensador sobre el tiempo y la evolución. En cada faceta hay enlaces de interés a escritos de Lovejoy disponibles en acceso abierto. Por ello, esta semblanza es un punto de partida para quien tenga interés en la vida y obra de Arthur Oncken Lovejoy.</p>
</details>
</li>
<li class="link" id="94">
<h1><a class="anchor" href="#94">⚓</a><a class="name" target="_blank" href="https://chomsky.info/20230503-2/">Noam Chomsky Speaks on What ChatGPT Is Really Good For</a></h1>
<p class="dates"><span class="created">28/06/2023</span><span class="updated">15/05/2024</span></p>
<p class="description">Entrevista a Chomsky sobre ChatGPT y otros Modelos Grandes de Lenguaje</p>
<p class="tags"><a>#ai</a> <a>#chatgpt</a> <a>#chomsky</a> <a>#entrevista</a> <a>#linguistica</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://chomsky.info/20230503-2/">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Opinión de Chomsky sobre los Modelos Grandes de Lenguaje como ChatGPT</h1>
<p>En esta entrevista en inglés —<a target="_blank" href="https://web.archive.org/web/20230523022350/https://ctxt.es/es/20230501/Politica/42967/Polychroniou-Common-Dreams-Chatgpt-Chomsky-chatbot-OpenAI.htm">aquí en español</a>— realizada por Polychroniou, Chosmky de nueva cuenta manifiesta su escepticismo ante los <a target="_blank" href="https://w.wiki/6tS6">Modelos Grandes de Lenguage</a> (LLM, por sus siglas en inglés). Estas fueron mis citas favoritas (el resaltado es mío, más adelante en español):</p>
<blockquote><p>As I understand them, the founders of AI—Alan Turing, Herbert Simon, Marvin Minsky, and others—regarded it as science, part of the then-emerging cognitive sciences, making use of new technologies and discoveries in the mathematical theory of computation to advance understanding. <i>Over the years those concerns have faded and have largely been displaced by an engineering orientation</i>.</p><p>Engineering projects can be useful, or harmful. Both questions arise in the case of engineering AI. Current work with Large Language Models (LLMs), including chatbots, <i>provides tools for disinformation, defamation, and misleading the uninformed</i>. The threats are enhanced when they are combined with artificial images and replication of voice.</p><p>These considerations bring up a minor problem with the current LLM enthusiasm: <i>its total absurdity</i>, as in the hypothetical cases where we recognize it at once. But there are much more serious problems than absurdity.</p><p>One is that the LLM systems are designed in such a way that <i>they cannot tell us anything about language, learning, or other aspects of cognition</i>, a matter of principle, irremediable. Double the terabytes of data scanned, add another trillion parameters, use even more of California’s energy, and the simulation of behavior will improve, while revealing more clearly the failure in principle of the approach to yield any understanding. The reason is elementary: The systems work just as well with impossible languages that infants cannot acquire as with those they acquire quickly and virtually reflexively.</p><p>Data of performance provide evidence about the nature of the internal system, particularly so when they are refined by experiment, as in standard field work. But <i>even the most massive collection of data is necessarily misleading in crucial ways</i>. It keeps to what is normally produced, not the knowledge of the language coded in the brain, the primary object under investigation for those who want to understand the nature of language and its use.</p><p>Unless carefully controlled, <i>AI engineering can pose severe threats</i>. Suppose, for example, that care of patients was automated. The inevitable errors that would be overcome by human judgment could produce a horror story. Or suppose that humans were removed from evaluation of the threats determined by automated missile-defense systems. As a shocking historical record informs us, that would be the end of human civilization.</p><p><i>I can easily sympathize with efforts to try to control the threats posed by advanced technology, including this case. I am, however, skeptical about the possibility of doing so</i>. I suspect that the genie is out of the bottle. Malicious actors—institutional or individual—can probably find ways to evade safeguards. Such suspicions are of course no reason not to try, and to exercise vigilance.</p></blockquote>
<p>Lo mismo pero en su traducción al español:</p>
<blockquote><p>Entiendo que los padres de la IA —Alan Turing, Herbert Simon y Marvin Minsky, entre otros— la consideraban una ciencia, parte de las entonces incipientes ciencias cognitivas, y se valían de las nuevas tecnologías y los nuevos descubrimientos en la teoría matemática de la computación para avanzar en el entendimiento. <i>A lo largo de los años, esa tendencia ha ido desapareciendo y se ha visto desplazada en gran medida por el enfoque de la ingeniería</i>.</p><p>Los proyectos de ingeniería pueden ser útiles o perjudiciales. Ambas cuestiones se plantean también en el caso de la ingeniería de IA. El trabajo actual con modelos de lenguaje LLM, como los chatbots, <i>ofrece herramientas para desinformar, difamar y confundir a los que no tienen muchos datos</i>. La amenaza es mayor cuando se combinan con imágenes artificiales y réplicas de voz.</p><p>Estas consideraciones sacan a relucir un pequeño problema del entusiasmo actual con los LLM: <i>que son totalmente absurdos</i>, como en los casos hipotéticos, que se veía enseguida. Sin embargo, hay problemas mucho más graves que el absurdo.</p><p>Uno de ellos es que los sistemas de LLM están diseñados de tal manera que <i>no nos dicen nada del lenguaje, del aprendizaje ni de otros aspectos cognitivos</i>, y es una cuestión de principio, irremediable. Aunque dupliquemos los terabytes de datos registrados, añadamos unos millones de parámetros más y utilicemos todavía más energía de California, la simulación de comportamiento mejorará, pero al mismo tiempo, revelará con mayor claridad el fracaso de principio de un enfoque que no busca ningún tipo de entendimiento. La razón es evidente: los sistemas funcionan igual de bien con lenguas imposibles de aprender que con las que los niños adquieren rápido y casi instintivamente.</p><p>Los datos de la actuación ofrecen pruebas sobre la naturaleza del sistema interno, especialmente cuando los experimentos los hacen más precisos, como es habitual en el trabajo de campo. Pero <i>hasta la recolección de datos más exhaustiva induce necesariamente a error en aspectos cruciales</i>. Se atiene a lo que se produce normalmente, no al conocimiento del lenguaje codificado en el cerebro, objeto principal de investigación para los que quieren entender la naturaleza del lenguaje y su uso.</p><p>A menos que se controle con cuidado, <i>la ingeniería de IA puede representar serias amenazas</i>. Supongamos, por ejemplo, que el cuidado de pacientes estuviera automatizado. Los errores inevitables que el juicio humano solucionaría podrían provocar una historia de terror. O imaginemos que apartamos a los humanos de la evaluación de amenazas determinadas por los sistemas automatizados de defensa antimisiles. Como nos indica un documento histórico estremecedor, sería el final de la civilización humana.</p><p><i>Comprendo perfectamente los esfuerzos de quienes intentan controlar las amenazas que supone la tecnología avanzada, también en este caso. Sin embargo, soy escéptico acerca de la posibilidad de llevarlo a cabo</i>. Me temo que la caja de Pandora ya está abierta. Los actores maliciosos —institucionales o particulares— seguramente encuentren las vías para eludir las salvaguardias. Aunque estos temores, por supuesto, no son motivo para no intentarlo ni para bajar la guardia.</p></blockquote>
</details>
</li>
<li class="link" id="91">
<h1><a class="anchor" href="#91">⚓</a><a class="name" target="_blank" href="https://www.larramendi.es/i18n/consulta/libroselectronicos.do">Biblioteca Virtual de Polígrafos</a></h1>
<p class="dates"><span class="created">24/06/2023</span><span class="updated">31/07/2023</span></p>
<p class="description">Obras completas en ebook de Menéndez Pelayo, Andrés Bello, Francisco Manuel de Melo y José de Anchieta</p>
<p class="tags"><a>#libros</a> <a>#biblioteca</a> <a>#historia-ideas</a> <a>#acceso-abierto</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://www.larramendi.es/i18n/consulta/libroselectronicos.do">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de la BVP</h1>
<p>La Biblioteca Virtual de Polígrafos (BVP) de la Fundación Ignacio Larramendi se propone —a partir de una idea de Menéndez Pelayo, creador del término polígrafo en el sentido que se emplea aquí— hacer accesible el pensamiento de polígrafos españoles, portugueses, brasileños e hispanoamericanos mediante la recopilación digital de sus obras. El proyecto en parte se lleva a cabo mediante la colaboración con otras instituciones.</p>
<h2>El polígrafo y el poligrafista</h2>
<p>La palabra <i>polígrafo</i> se refiere en este contexto al creador polifacético cuya obra marcó un punto de inflexión en su campo. Se llama <i>poligrafista</i> al investigador especialista en alguno o algunos de los polígrafos que componen la BVP y que escribe un estudio sobre su figura y su obra.</p>
<h2>Historia y reconocimientos</h2>
<p>La BVP es un proyecto que ideó y puso en marcha Ignacio Hernando de Larramendi en los años noventa del siglo XX, con la intención de aprovechar las posibilidades que las incipientes nuevas tecnologías ofrecían para la conservación y la difusión del conocimiento.</p>
<p>Ignacio Larramendi centró esta biblioteca en cuatro colecciones que recibieron el nombre de uno de los polígrafos más importantes de cada una de ellas: Marcelino Menéndez Pelayo, para la colección de polígrafos españoles, José de Anchieta, para la de brasileños, Francisco Manuel de Melo, para la de portugueses, y Andrés Bello, para la de hispanoamericanos.</p>
<p>La BVP ha sido seleccionada por el clúster de datos bibliográficos de la W3C como <a target="_blank" href="http://www.w3.org/2005/Incubator/lld/wiki/Use_Case_Polymath_Virtual_Library">Case Study</a>. También ha sido elegida por Europeana como un <a target="_blank" href="https://pro.europeana.eu/page/polymath-edm">EDM Case Study</a>.</p>
</details>
</li>
<li class="link" id="73">
<h1><a class="anchor" href="#73">⚓</a><a class="name" target="_blank" href="https://directory.doabooks.org/">Directory of Open Access Books</a></h1>
<p class="dates"><span class="created">15/05/2023</span><span class="updated">31/07/2023</span></p>
<p class="description">Directorio de libros en acceso abierto, en su mayoría en inglés pero también varios en español y otros idiomas</p>
<p class="tags"><a>#libros</a> <a>#biblioteca</a> <a>#acceso-abierto</a> <a>#academia</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://directory.doabooks.org/">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca del DOAB</h1>
<p>Directory of Open Access Books (DOAB) tiene como principal objetivo el aumento en la visibilidad de libros en acceso abierto. Los editores académicos están invitados a proveer metadatos de sus libros en acceso abierto a DOAB.</p>
<p>DOAB es una infraestructura abierta comprometida con la ciencia abierta. Funciona con la plataforma de acceso abierto <a target="_blank" href="https://dspace.lyrasis.org/">DSpace 6</a>. Los metadatos pueden recolectarse con el fin de maximizar la diseminación, visiblidad e impacto. Quienes agregan la información pueden integrar los registros a sus servicios comerciales y las bibliotecas pueden integrar el directorio a sus catálogos en línea, lo cual ayuda a académicos y estudiantes a descubrir los libros. El directorio está abierto a cualquier editor que publique libros académicos, revisados por pares y en acceso abierto, así como puede contener tantos libros como sean posibles, siempre y cuando esas publicaciones tengan acceso abierto y se conformen con los estándares académicos.</p>
<p>DOAB fue establecido por la <a target="_blank" href="https://oapen.org/">fundación OAPEN</a> en 2012 y en cooperación estrecha con <a target="_blank" href="http://www.doaj.org/">Directory of Open Access Journals</a> (DOAJ) y <a target="_blank" href="http://www.sempertool.dk/">SemperTool</a>. Esta fundación es una entidad holandesa sin fines de lucro que fue establecida por la fundación OAPEN y OpenEdition en 2019. La fundación tiene su sede en la Biblioteca Nacional de los Países Bajos. Los desarrollos y actualizaciones clave del DOAB están disponibles en su reporte anual y en coordinación con OpenEdition.</p>
</details>
</li>
<li class="link" id="11">
<h1><a class="anchor" href="#11">⚓</a><a class="name" target="_blank" href="https://boardgamearena.com/">Board Game Arena</a></h1>
<p class="dates"><span class="created">25/01/2023</span><span class="updated">31/07/2023</span></p>
<p class="description">Plataforma comunitaria de juegos de mesa en línea</p>
<p class="tags"><a>#ludico</a> <a>#juego-mesa</a> <a>#comunidad</a></p>
<p class="social"><a target="_blank" href="https://web.archive.org/web/*/https://boardgamearena.com/">Ver archivado</a></p>
<details class="info">
<summary>Leer mi nota</summary><h1>Acerca de Board Game Arena</h1>
<p>Board Game Arena (BGA) fue creado en 2010 por Grégory Isabelli y Emmanuel Colin, dos profesionales de la informática apasionados por los juegos de mesa. Durante 7 años y en sus tiempos libres Grégory y Emmanuel trabajaron en la consolidación de BGA como <i>la</i> plataforma para jugar juegos de mesa en línea. En 2018 por fin pudieron dedicarse a BGA en tiempo completo. En 2021 se unió al <a target="_blank" href="https://corporate.asmodee.com/">Grupo Asmodee</a>.</p>
<p>Unas de las características fundamentales que permitió el crecimiento de BGA fueron las siguientes:</p>
<p>Para su rentabilidad Grégory y Emmanuel dividieron la base de usuarios en gratuitos y <i>premium</i>. Los usuarios <i>premium</i> dan un aporte anual o mensual a cambio de la eliminación del tiempo de espera para jugar una partida, la posibilidad de jugar varios usuarios en el mismo dispositivo o en la misma ubicación física, la habilitación de videollamadas en el chat y el acceso ilimitado a los juegos <i>premium</i>. Cabe resaltar que la mayoría de los juegos en BGA son gratuitos y los que son <i>premium</i> pueden ser jugados por cualquier usuario, el único requisito es que haya al menos un usuario <i>premium</i> en cada partida.</p>
<p>A los jugadores que colaboran en la creación o mantenimiento de los juegos obtienen tokens («puntos de regalo») que pueden intercambiar por membresías <i>premium</i>. Un usuario obtiene tokens al jugar, recomendar BGA, traducir, escribir un tutorial, moderar en el foro, revisar un juego, corregir errores en juegos y desarrollar nuevos juegos (requiere saber PHP, SQL, HTML y JavaScript). Así que más tokens se obtienen entre más activo se esté en BGA.</p>
<p>A las editoriales de juegos de mesa se les ofrece un modelo de negocio en el que no requieren hacer ninguna inversión para la adaptación y la inclusión de su juego en el catálogo de BGA bajo una licencia no comercial y no exclusiva. Además, la editorial da el visto bueno antes de la publicación del juego y, si su juego es <i>premium</i>, puede recibir 33.3% (si es hecho en tiempos libres y de manera gratuita por la comunidad) o 50% (si se quiere una fecha de entrega y se paga directamente como <i>freelance</i> a algunos miembros de la comunidad) de los ingresos generados por el juego.</p>
<p>Sin duda un estudio de caso interesante sobre cómo una plataforma comunitaria de manera legal puede obtener ingresos o acceso a material protegido por derecho de autor.</p>
</details>
</li></ul>
</section>
    <footer>
      <p><b>perro tuerto</b></p>
      <p>Del Pacífico para el mundo: edición, <i>software</i> y cultura libres.</p>
      <p><span class="icon">🤖&nbsp;<a target="_blank" href="https://perrotuerto.blog/perro.json">JSON</a></p>
    </footer>
    <script>
      const nav = document.querySelector("nav > ul"),
            li = document.createElement("li"),
            input = document.createElement("input"),
            options = { valueNames: [ "name", "description", "tags" ] };
      input.id = "search-bar";
      input.placeholder = "Filtrar";
      input.classList.add("search");
      li.appendChild(input);
      nav.appendChild(li);
      listjs = new List('content', options);
      document.querySelectorAll("p.tags a").forEach(tag => {
        tag.href = "javascript:void(0)";
        tag.addEventListener("click", () => {
          const txt = tag.innerText.substring(1).replaceAll("-", " ");
          input.value = txt;
          listjs.search(txt);
        });
      });
    </script>
  </body>
</html>
